## 4.4 범주형 데이터 전처리하기
- 연속형 변수 : 수치형 변수
- 범주형 변수 : 이산형 or Category
- 범주형 변수를 표현하는 데 가장 널리 쓰이는 방법 : 원-핫 인코딩(one-hot-encoding)
- 범주형 변수에 있는 원소를 column으로 변경 >>> 해당 범주에 속하면 1, 아니면 0으로 채우는 기법
    - pd.get_dummies('범주형 변수')
    - pd.get_dummies(data.columns=['범주형1', '범주형2'])

In [1]:
import pandas as pd
df = pd.read_csv('data/빅분기_X_train.csv', encoding='cp949')
df.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

### 4.4.1 범주형변수를 인코딩하기

In [4]:
df['주구매상품'].unique()

array(['기타', '스포츠', '남성 캐주얼', '보석', '디자이너', '시티웨어', '명품', '농산물', '화장품',
       '골프', '구두', '가공식품', '수산품', '아동', '차/커피', '캐주얼', '섬유잡화', '육류',
       '축산가공', '젓갈/반찬', '액세서리', '피혁잡화', '일용잡화', '주방가전', '주방용품', '건강식품',
       '가구', '주류', '모피/피혁', '남성 트랜디', '셔츠', '남성정장', '생활잡화', '트래디셔널',
       '란제리/내의', '커리어', '침구/수예', '대형가전', '통신/컴퓨터', '식기', '소형가전', '악기'],
      dtype=object)

In [5]:
len(df['주구매상품'].unique())

42

In [6]:
len(pd.get_dummies(df['주구매상품']).columns)

42

In [3]:
pd.get_dummies(df['주구매상품']).head()

,가공식품,가구,건강식품,골프,구두,기타,남성 캐주얼,남성 트랜디,남성정장,농산물,...,주방용품,차/커피,축산가공,침구/수예,캐주얼,커리어,통신/컴퓨터,트래디셔널,피혁잡화,화장품
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 4.4.2 원본 데이터에서 범주형 변수를 대체하기

In [7]:
df_dum = pd.get_dummies(df, columns=['주구매상품', '주구매지점'])
df_dum.head()

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,300000.0,2,1.500000,0.000000,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,3197000,1639000,NaN,2,2.000000,0.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,16077620,4935000,NaN,18,2.444444,0.318182,16,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,29050000,24000000,NaN,2,1.500000,0.000000,85,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
pd.concat([df, pd.get_dummies(df['주구매상품']), pd.get_dummies(df['주구매지점'])], axis=1).drop(columns=['주구매상품', '주구매지점']).head()

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,가공식품,가구,...,안양점,영등포점,울산점,인천점,일산점,잠실점,전주점,창원점,청량리점,포항점
0,0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,2136000,2136000,300000.0,2,1.500000,0.000000,1,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,3197000,1639000,NaN,2,2.000000,0.000000,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,16077620,4935000,NaN,18,2.444444,0.318182,16,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,29050000,24000000,NaN,2,1.500000,0.000000,85,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df2 = pd.read_csv('data/빅분기_X_test.csv', encoding='cp949')
df2.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,NaN,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,NaN,수산품,청량리점,3,2.666667,0.125000,8

In [10]:
df_dum2 = pd.get_dummies(df2, columns=['주구매상품', '주구매지점'])
df_dum2.head()

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,3500,70900400,22000000,4050000.0,13,1.461538,0.789474,26,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3501,310533100,38558000,48034700.0,90,2.433333,0.369863,3,0,0,...,0,0,0,0,0,1,0,0,0,0
2,3502,305264140,14825000,30521000.0,101,14.623762,0.083277,3,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3503,7594080,5225000,NaN,5,2.000000,0.000000,47,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3504,1795790,1411200,NaN,3,2.666667,0.125000,8,0,0,...,0,0,0,0,0,0,0,0,1,0

In [13]:
len(df_dum2.columns)

73

In [14]:
len(df_dum.columns)

74

In [15]:
df_dum.columns.isin(df_dum2.columns)

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [17]:
df_dum.columns[df_dum.columns.isin(df_dum2.columns)==False]

Index(['주구매상품_소형가전'], dtype='object')

In [18]:
df_dum2['주구매상품_소형가전'] = 0
df_dum2.head()

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,...,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점,주구매상품_소형가전
0,3500,70900400,22000000,4050000.0,13,1.461538,0.789474,26,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3501,310533100,38558000,48034700.0,90,2.433333,0.369863,3,0,0,...,0,0,0,0,1,0,0,0,0,0
2,3502,305264140,14825000,30521000.0,101,14.623762,0.083277,3,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3503,7594080,5225000,NaN,5,2.000000,0.000000,47,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3504,1795790,1411200,NaN,3,2.666667,0.125000,8,0,0,...,0,0,0,0,0,0,0,1,0,0