# 1.2 row/column 선택, 추가, 삭제
### 1.2.1 row/column 선택
   - df['컬럼명'] : 하나의 컬럼을 Series 형식으로 출력
   - df[['컬럼명1', '컬럼명2']] : 여러 개의 컬럼을 DataFrame 형식으로 출력
   - df.loc[row_list, col_list] : 행과 열을 지정하여 출력 (모든 행/열을 출력할 때는 : 사용)
   - df.iloc[row위치, col위치] : 행과 열 위치를 지정하여 출력 (index 접근)
   
   - loc : 레이블별 선택을 위한 순전히 레이블 위치 기반 인덱서(라벨링 기반)
   - iloc : 위치별 선택을 위한 순수한 정수 위치 기반 인덱싱(위치 기반)

In [1]:
import pandas as pd
import numpy as np

In [2]:
iris_data = pd.read_csv('iris.csv')
iris_data.head(5)

   sepal length  sepal width  petal length  petal width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [3]:
iris_data[['sepal length', 'sepal width']].head(2)

   sepal length  sepal width
0           5.1          3.5
1           4.9          3.0

In [4]:
iris_data.loc[4:10, ['sepal length', 'target']] # 10이 포함된다

    sepal length       target
4            5.0  Iris-setosa
5            5.4  Iris-setosa
6            4.6  Iris-setosa
7            5.0  Iris-setosa
8            4.4  Iris-setosa
9            4.9  Iris-setosa
10           5.4  Iris-setosa

In [5]:
iris_data.loc[[4,5,10], ['sepal length', 'target']]

    sepal length       target
4            5.0  Iris-setosa
5            5.4  Iris-setosa
10           5.4  Iris-setosa

In [6]:
example_data = iris_data.loc[4:10, ['sepal length', 'sepal width', 'target']]
example_data.index = ['사', '구', '육', '칠', 8, 9, 10]
example_data

    sepal length  sepal width       target
사            5.0          3.6  Iris-setosa
구            5.4          3.9  Iris-setosa
육            4.6          3.4  Iris-setosa
칠            5.0          3.4  Iris-setosa
8            4.4          2.9  Iris-setosa
9            4.9          3.1  Iris-setosa
10           5.4          3.7  Iris-setosa

In [7]:
example_data.loc['사':'칠', :] # '사'와 '칠'을 잇는다

   sepal length  sepal width       target
사           5.0          3.6  Iris-setosa
구           5.4          3.9  Iris-setosa
육           4.6          3.4  Iris-setosa
칠           5.0          3.4  Iris-setosa

In [8]:
example_data.loc[['사',9],:]

   sepal length  sepal width       target
사           5.0          3.6  Iris-setosa
9           4.9          3.1  Iris-setosa

In [9]:
example_data.iloc[0::, 0:2]

    sepal length  sepal width
사            5.0          3.6
구            5.4          3.9
육            4.6          3.4
칠            5.0          3.4
8            4.4          2.9
9            4.9          3.1
10           5.4          3.7

In [10]:
example_data.iloc[0:3, 0:2] # 3과 2는 가져오지 않는다

   sepal length  sepal width
사           5.0          3.6
구           5.4          3.9
육           4.6          3.4

### 1.2.2 column 추가 / 삭제
- 컬럼 추가 : df['컬럼명'] = 선언할 값
- 컬럼 삭제 : df.drop(columns = ['컬럼명1', '컬럼명2'], inplace=True)

In [11]:
iris_data['temp'] = range(0,150)
iris_data['temp2'] = 'iris'
iris_data['count'] = 1
iris_data.head()

,sepal length,sepal width,petal length,petal width,target,temp,temp2,count
0,5.1,3.5,1.4,0.2,Iris-setosa,0,iris,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1,iris,1
2,4.7,3.2,1.3,0.2,Iris-setosa,2,iris,1
3,4.6,3.1,1.5,0.2,Iris-setosa,3,iris,1
4,5.0,3.6,1.4,0.2,Iris-setosa,4,iris,1

In [12]:
iris_data.drop(columns=['temp', 'temp2'], inplace=True)
iris_data

,sepal length,sepal width,petal length,petal width,target,count
0,5.1,3.5,1.4,0.2,Iris-setosa,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1
2,4.7,3.2,1.3,0.2,Iris-setosa,1
3,4.6,3.1,1.5,0.2,Iris-setosa,1
4,5.0,3.6,1.4,0.2,Iris-setosa,1
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,1
146,6.3,2.5,5.0,1.9,Iris-virginica,1
147,6.5,3.0,5.2,2.0,Iris-virginica,1
148,6.2,3.4,5.4,2.3,Iris-virginica,1
149,5.9,3.0,5.1,1.8,Iris-virginica,1

### 1.2.3 row 추가 / 삭제
- 행 추가 : df.append(df와 컬럼명이 같은 데이터프레임)
- 행 삭제 : df.drop(인덱스 리스트)

- 결측 데이터 삭제 : df.dropna(inplace=True)
- 중복 데이터 삭제 : df.drop_duplicates()

In [13]:
import numpy as np
temp = pd.DataFrame([[1,1,1,1,1,1],
                     [2,2,2,2,2,np.nan],
                     [1, np.nan,np.nan,np.nan,np.nan,np.nan]
                    ], columns = iris_data.columns)

In [14]:
temp

   sepal length  sepal width  petal length  petal width  target  count
0             1          1.0           1.0          1.0     1.0    1.0
1             2          2.0           2.0          2.0     2.0    NaN
2             1          NaN           NaN          NaN     NaN    NaN

In [15]:
iris_data = iris_data.append(temp)
iris_data

,sepal length,sepal width,petal length,petal width,target,count
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...
148,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,5.9,3.0,5.1,1.8,Iris-virginica,1.0
0,1.0,1.0,1.0,1.0,1.0,1.0
1,2.0,2.0,2.0,2.0,2.0,NaN
2,1.0,NaN,NaN,NaN,NaN,NaN

In [16]:
iris_data.reset_index()

,index,sepal length,sepal width,petal length,petal width,target,count
0,0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...,...
148,148,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,149,5.9,3.0,5.1,1.8,Iris-virginica,1.0
150,0,1.0,1.0,1.0,1.0,1.0,1.0
151,1,2.0,2.0,2.0,2.0,2.0,NaN
152,2,1.0,NaN,NaN,NaN,NaN,NaN

In [17]:
iris_data.reset_index(drop=True, inplace=True)
iris_data

,sepal length,sepal width,petal length,petal width,target,count
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...
148,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,5.9,3.0,5.1,1.8,Iris-virginica,1.0
150,1.0,1.0,1.0,1.0,1.0,1.0
151,2.0,2.0,2.0,2.0,2.0,NaN
152,1.0,NaN,NaN,NaN,NaN,NaN

In [18]:
# 인덱스로 삭제, 차후 조건문을 이용한 행 삭제
drop_idx = [150, 151]
iris_data.drop(drop_idx, inplace=True)
iris_data

,sepal length,sepal width,petal length,petal width,target,count
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...
146,6.3,2.5,5.0,1.9,Iris-virginica,1.0
147,6.5,3.0,5.2,2.0,Iris-virginica,1.0
148,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,5.9,3.0,5.1,1.8,Iris-virginica,1.0
152,1.0,NaN,NaN,NaN,NaN,NaN

In [19]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 0 to 152
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  151 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
 5   count         150 non-null    float64
dtypes: float64(5), object(1)
memory usage: 8.3+ KB

In [20]:
# 결측치가 있는 모든 행 삭제
iris_data.dropna(inplace=True)
iris_data

,sepal length,sepal width,petal length,petal width,target,count
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,1.0
146,6.3,2.5,5.0,1.9,Iris-virginica,1.0
147,6.5,3.0,5.2,2.0,Iris-virginica,1.0
148,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,5.9,3.0,5.1,1.8,Iris-virginica,1.0

In [21]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
 5   count         150 non-null    float64
dtypes: float64(5), object(1)
memory usage: 8.2+ KB

In [23]:
## 중복제거
iris_data[['target', 'count']]

             target  count
0       Iris-setosa    1.0
1       Iris-setosa    1.0
2       Iris-setosa    1.0
3       Iris-setosa    1.0
4       Iris-setosa    1.0
..              ...    ...
145  Iris-virginica    1.0
146  Iris-virginica    1.0
147  Iris-virginica    1.0
148  Iris-virginica    1.0
149  Iris-virginica    1.0

[150 rows x 2 columns]

In [24]:
iris_data[['target', 'count']].drop_duplicates()

              target  count
0        Iris-setosa    1.0
50   Iris-versicolor    1.0
100   Iris-virginica    1.0