<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#과제-3-2-melt-&amp;-pivot-table" data-toc-modified-id="과제-3-2-melt-&amp;-pivot-table-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>과제 3-2 melt &amp; pivot table</a></span><ul class="toc-item"><li><span><a href="#데이터-:-'식품소비.csv'" data-toc-modified-id="데이터-:-'식품소비.csv'-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>데이터 : '식품소비.csv'</a></span></li><li><span><a href="#y값을-id_vars로-놓고-column들이-category로-바뀌도록-테이블을-구성하세요" data-toc-modified-id="y값을-id_vars로-놓고-column들이-category로-바뀌도록-테이블을-구성하세요-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>y값을 id_vars로 놓고 column들이 category로 바뀌도록 테이블을 구성하세요</a></span></li><li><span><a href="#아래와-같이-category,-y-값에-따른-평균을-구하세요" data-toc-modified-id="아래와-같이-category,-y-값에-따른-평균을-구하세요-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>아래와 같이 category, y 값에 따른 평균을 구하세요</a></span></li><li><span><a href="#아래와-같이-category,-y-값에-따른-표준편차를-구하세요" data-toc-modified-id="아래와-같이-category,-y-값에-따른-표준편차를-구하세요-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>아래와 같이 category, y 값에 따른 표준편차를 구하세요</a></span></li></ul></li></ul></div>

# 과제 3-2 melt & pivot table

## 데이터 : '식품소비.csv' 
## y값을 id_vars로 놓고 column들이 category로 바뀌도록 테이블을 구성하세요

In [2]:
import pandas as pd
df = pd.read_csv('data/식품소비.csv')
df.head()

,fruits,noodle,bread,sea_meat_proc,seafood,vegetables,milk_product,drink,seasoned,alcohol,meat,snack,y
0,1.990391,-1.012199,-0.352724,-0.984753,0.292604,0.018439,-0.741526,-0.712569,8.609079,-0.481356,-0.192308,-0.787966,1
1,0.399026,-1.130454,-0.736949,1.138270,-0.355907,-0.407597,-0.103825,-0.745347,-0.912666,-0.507464,-0.037267,-0.053419,1
2,-1.084450,-0.515528,0.287652,1.202120,1.041995,-0.211286,0.762794,-0.365113,-0.842134,-0.118748,-0.466610,0.346815,1
3,0.587832,-0.862409,-0.537721,-0.287720,4.126027,0.640785,-0.900368,-0.391336,0.371007,-0.466852,0.050191,-0.811509,1
4,0.578841,-1.461568,-0.295801,-0.564405,-0.687368,0.005908,-0.638747,-0.601120,1.414872,-0.014317,-0.347348,-0.943350,1

In [3]:
df.columns

Index(['fruits', 'noodle', 'bread', 'sea_meat_proc', 'seafood', 'vegetables',
       'milk_product', 'drink', 'seasoned', 'alcohol', 'meat', 'snack', 'y'],
      dtype='object')

In [5]:
df_melt = pd.melt(df, id_vars=['y'], value_vars=df.columns[:-1], var_name='category',
                  value_name='purchase_mean')
df_melt

      y category  purchase_mean
0     1   fruits       1.990391
1     1   fruits       0.399026
2     1   fruits      -1.084450
3     1   fruits       0.587832
4     1   fruits       0.578841
...  ..      ...            ...
3931  0    snack      -0.074406
3932  0    snack      -0.941918
3933  0    snack       0.617562
3934  0    snack      -0.500739
3935  0    snack       0.442424

[3936 rows x 3 columns]

In [49]:
## 아래와 같이 테이블 구성하세요 
## 차후 통계분석 (Two-way ANOVA와 같은 모델에서는 아래와 같이 숫자형 변수를 범주형으로 변환시킬 수 있어야 합니다.)

      y category  purchase_mean
0     1   fruits       1.990391
1     1   fruits       0.399026
2     1   fruits      -1.084450
3     1   fruits       0.587832
4     1   fruits       0.578841
...  ..      ...            ...
3931  0    snack      -0.074406
3932  0    snack      -0.941918
3933  0    snack       0.617562
3934  0    snack      -0.500739
3935  0    snack       0.442424

[3936 rows x 3 columns]

## 아래와 같이 category, y 값에 따른 평균을 구하세요

In [57]:
## 아래와 같이 category, y 값에 따른 평균을 구하세요

category,alcohol,bread,drink,fruits,meat,milk_product,noodle,sea_meat_proc,seafood,seasoned,snack,vegetables
y,,,,,,,,,,,,
0,-0.004521,0.034998,0.039269,-0.030951,0.004843,0.025906,0.040710,0.048653,-0.049477,-0.061767,0.031815,-0.021682
1,0.023995,-0.185758,-0.208430,0.164280,-0.025703,-0.137499,-0.216079,-0.258238,0.262609,0.327840,-0.168866,0.115079

In [7]:
pd.pivot_table(df_melt, index='y', columns='category', values='purchase_mean')

category,alcohol,bread,drink,fruits,meat,milk_product,noodle,sea_meat_proc,seafood,seasoned,snack,vegetables
y,,,,,,,,,,,,
0,-0.004521,0.034998,0.039269,-0.030951,0.004843,0.025906,0.040710,0.048653,-0.049477,-0.061767,0.031815,-0.021682
1,0.023995,-0.185758,-0.208430,0.164280,-0.025703,-0.137499,-0.216079,-0.258238,0.262609,0.327840,-0.168866,0.115079

## 아래와 같이 category, y 값에 따른 표준편차를 구하세요

In [58]:
## 아래와 같이 category, y 값에 따른 표준편차를 구하세요

category,alcohol,bread,drink,fruits,meat,milk_product,noodle,sea_meat_proc,seafood,seasoned,snack,vegetables
y,,,,,,,,,,,,
0,0.807697,1.022185,1.021704,0.968966,1.077321,1.021463,1.031713,1.025004,0.962507,0.869678,1.003254,1.005114
1,1.706742,0.869196,0.866008,1.155856,0.415114,0.884510,0.797004,0.827882,1.162932,1.490916,0.984640,0.983806

In [8]:
df_melt.pivot_table(index=['y'], columns='category', values='purchase_mean',
                    aggfunc='std')

category,alcohol,bread,drink,fruits,meat,milk_product,noodle,sea_meat_proc,seafood,seasoned,snack,vegetables
y,,,,,,,,,,,,
0,0.807697,1.022185,1.021704,0.968966,1.077321,1.021463,1.031713,1.025004,0.962507,0.869678,1.003254,1.005114
1,1.706742,0.869196,0.866008,1.155856,0.415114,0.884510,0.797004,0.827882,1.162932,1.490916,0.984640,0.983806