In [1]:
import pandas as pd
import numpy as np
house = pd.read_csv('../data/kc_house_data.csv')
house.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,standard,0,3,7,1180,0,1955,0,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,standard,0,3,7,2170,400,1951,1991,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,standard,0,3,6,770,0,1933,0,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,standard,0,5,7,1050,910,1965,0,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,standard,0,3,8,1680,0,1987,0,1800,7503

In [2]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  object
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  sqft_living15  21613 non-null  int64
 17  sqft_lot15     21613 non-null  int64
dtypes: float64(3), int64(13), object(2)
memory usage: 3.0+ MB

In [3]:
house = house.drop(['id', 'date'], axis=1)
house.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,221900.0,3,1.00,1180,5650,1.0,standard,0,3,7,1180,0,1955,0,1340,5650
1,538000.0,3,2.25,2570,7242,2.0,standard,0,3,7,2170,400,1951,1991,1690,7639
2,180000.0,2,1.00,770,10000,1.0,standard,0,3,6,770,0,1933,0,2720,8062
3,604000.0,4,3.00,1960,5000,1.0,standard,0,5,7,1050,910,1965,0,1360,5000
4,510000.0,3,2.00,1680,8080,1.0,standard,0,3,8,1680,0,1987,0,1800,7503

In [4]:
pd.get_dummies(house, columns = ['waterfront'])

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,waterfront_river_view,waterfront_standard
0,221900.0,3,1.00,1180,5650,1.0,0,3,7,1180,0,1955,0,1340,5650,0,1
1,538000.0,3,2.25,2570,7242,2.0,0,3,7,2170,400,1951,1991,1690,7639,0,1
2,180000.0,2,1.00,770,10000,1.0,0,3,6,770,0,1933,0,2720,8062,0,1
3,604000.0,4,3.00,1960,5000,1.0,0,5,7,1050,910,1965,0,1360,5000,0,1
4,510000.0,3,2.00,1680,8080,1.0,0,3,8,1680,0,1987,0,1800,7503,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,1131,3.0,0,3,8,1530,0,2009,0,1530,1509,0,1
21609,400000.0,4,2.50,2310,5813,2.0,0,3,8,2310,0,2014,0,1830,7200,0,1
21610,402101.0,2,0.75,1020,1350,2.0,0,3,7,1020,0,2009,0,1020,2007,0,1
21611,400000.0,3,2.50,1600,2388,2.0,0,3,8,1600,0,2004,0,1410,1287,0,1
21612,325000.0,2,0.75,1020,1076,2.0,0,3,7,1020,0,2008,0,1020,1357,0,1

In [5]:
house = pd.get_dummies(house, columns = ['waterfront'])

In [8]:
ols_str = 'price ~ ' + ' + '.join(house.columns.drop('price'))
ols_str

'price ~ bedrooms + bathrooms + sqft_living + sqft_lot + floors + view + condition + grade + sqft_above + sqft_basement + yr_built + yr_renovated + sqft_living15 + sqft_lot15 + waterfront_river_view + waterfront_standard'

In [9]:
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf

model = smf.ols(formula = ols_str, data = house)
result = model.fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.654
Method:                 Least Squares   F-statistic:                     2913.
Date:                Sun, 03 Apr 2022   Prob (F-statistic):               0.00
Time:                        21:07:47   Log-Likelihood:            -2.9614e+05
No. Observations:               21613   AIC:                         5.923e+05
Df Residuals:                   21598   BIC:                         5.924e+05
Df Model:                          14
Covariance Type:            nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              4.323e+06   9.26e+04     46.706      0.000    4.14e+06     4.5e+06
bedrooms              -3.931e+04   2026.602    -19.395      0.000   -4.33e+04   -3.53e+04
bathrooms              4.575e+04   3492.347     13.099      0.000    3.89e+04    5.26e+04
sqft_living             109.2685      2.435     44.877      0.000     104.496     114.041
sqft_lot                 -0.0016      0.051     -0.031      0.975      -0.102       0.099
floors                 2.688e+04   3783.810      7.104      0.000    1.95e+04    3.43e+04
view                   4.324e+04   2273.166     19.020      0.000    3.88e+04    4.77e+04
condition              1.951e+04   2496.774      7.814      0.000    1.46e+04    2.44e+04
grade                  1.197e+05   2249.149     53.230      0.000    1.15e+05    1.24e+05
sqft_above               51.5165      2.356     21.866      0.000      46.899      56.134
sqft_basement            57.7520      2.782     20.759      0.000      52.299      63.205
yr_built              -3570.1592     70.988    -50.292      0.000   -3709.302   -3431.017
yr_renovated             10.1596      3.914      2.596      0.009       2.488      17.831
sqft_living15            24.8733      3.600      6.909      0.000      17.816      31.930
sqft_lot15               -0.5505      0.078     -7.025      0.000      -0.704      -0.397
waterfront_river_view  2.451e+06   4.79e+04     51.154      0.000    2.36e+06    2.55e+06
waterfront_standard    1.872e+06   4.65e+04     40.266      0.000    1.78e+06    1.96e+06
==============================================================================
Omnibus:                    16329.452   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1194601.451
Skew:                           3.030   Prob(JB):                         0.00
Kurtosis:                      38.914   Cond. No.                     2.66e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.84e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""