# 과제 3-3 문자열 데이터 변환하기 (str)

## 1 '6.세종시_오피스텔(매매)_실거래가.csv' 데이터 불러오기

In [8]:
import pandas as pd
df = pd.read_csv('data/6.세종시_오피스텔(매매)_실거래가.csv')
df.head()

,계약년월,계약일,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
0,201701,4,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",14,2014,NaN
1,201701,6,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",11,2014,NaN
2,201702,5,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
3,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",4,2014,NaN
4,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",4,2014,NaN

## 2. 시군구 띄어쓰기로 3개의 컬럼으로 변경

In [9]:
df_split = df['시군구'].str.split(" ", expand=True)
df_split.head()

         0    1     2
0  세종특별자치시  어진동  None
1  세종특별자치시  어진동  None
2  세종특별자치시  나성동  None
3  세종특별자치시  어진동  None
4  세종특별자치시  어진동  None

## 3. 도담동 => 고운동으로 변경

In [7]:
df_split.columns = ['시', '군', '구']
df_split.loc[df_split['군']=='도담동', '군'] = '고운동'
df_split.head(15)

          시    군     구
0   세종특별자치시  어진동  None
1   세종특별자치시  어진동  None
2   세종특별자치시  나성동  None
3   세종특별자치시  어진동  None
4   세종특별자치시  어진동  None
5   세종특별자치시  어진동  None
6   세종특별자치시  고운동  None
7   세종특별자치시  어진동  None
8   세종특별자치시  어진동  None
9   세종특별자치시  어진동  None
10  세종특별자치시  고운동  None
11  세종특별자치시  고운동  None
12  세종특별자치시  어진동  None
13  세종특별자치시  어진동  None
14  세종특별자치시  어진동  None

## 4. 세종시 오피스텔 거래금액(만원)을 int형으로 변경하세요

In [10]:
df.columns

Index(['계약년월', '계약일', '시군구', '본번', '부번', '단지명', '전용면적(㎡)', '거래금액(만원)', '층',
       '건축년도', '해제사유발생일'],
      dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      345 non-null    int64
 1   계약일       345 non-null    int64
 2   시군구       345 non-null    object
 3   본번        345 non-null    int64
 4   부번        345 non-null    int64
 5   단지명       345 non-null    object
 6   전용면적(㎡)   345 non-null    float64
 7   거래금액(만원)  345 non-null    object
 8   층         345 non-null    int64
 9   건축년도      345 non-null    int64
 10  해제사유발생일   9 non-null      float64
dtypes: float64(2), int64(6), object(3)
memory usage: 29.8+ KB

In [26]:
df['거래금액(만원)'] = df['거래금액(만원)'].str.replace(',','').astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      345 non-null    int64
 1   계약일       345 non-null    int64
 2   시군구       345 non-null    object
 3   본번        345 non-null    int64
 4   부번        345 non-null    int64
 5   단지명       345 non-null    object
 6   전용면적(㎡)   345 non-null    float64
 7   거래금액(만원)  345 non-null    int32
 8   층         345 non-null    int64
 9   건축년도      345 non-null    int64
 10  해제사유발생일   9 non-null      float64
dtypes: float64(2), int32(1), int64(6), object(2)
memory usage: 28.4+ KB

## 5. 시군구별 전용면적(㎡)별 오피스텔 거래금액 평균 값 구하기

In [29]:
df.groupby(['시군구', '전용면적(㎡)']).mean()[['거래금액(만원)']]

                             거래금액(만원)
시군구             전용면적(㎡)
세종특별자치시 나성동     25.39    12363.333333
                26.18    16053.333333
                26.34     8900.000000
                34.15    11882.923077
                35.35    14600.000000
                40.64    13400.000000
                40.97    17000.000000
                56.07    29765.000000
세종특별자치시 도담동     24.03     9126.214286
                27.09     9450.000000
                27.43     9343.750000
                29.47    12217.333333
                31.17    11100.000000
                32.19    11825.000000
                38.53    15800.000000
세종특별자치시 부강면 부강리 83.01    19000.000000
세종특별자치시 어진동     21.92     7619.767442
                22.22     8400.000000
                22.42     8096.000000
                23.24     8837.837838
                23.52     9000.000000
                23.57     7875.000000
                23.74     8273.970588
                24.01     9970.000000
                24.12     8200.000000
                24.22     8595.000000
                24.32     8000.000000
                24.50     8240.000000
                24.62     9200.000000
                28.65    12615.000000
                28.72    10000.000000
                29.06    11560.000000
                30.24    10625.000000
                30.48    12220.000000
                36.58    15033.333333
                37.90    17250.000000
                39.11    13600.000000
                43.71    14100.000000
                44.84    15320.000000
세종특별자치시 조치원읍 남리 21.22     4500.000000
                22.09     5200.000000
                26.75     5500.000000
                59.20     9200.000000
세종특별자치시 조치원읍 명리 68.21    12100.000000

## 6. 계약년월 별, 평균 오피스텔 가격 구하기

In [31]:
df.groupby('계약년월').mean()[['거래금액(만원)']]

            거래금액(만원)
계약년월
201701   9250.000000
201702  10707.142857
201703  11775.000000
201704   9183.333333
201705  10900.000000
201706  11425.000000
201707   6100.000000
201708   9966.666667
201709   8950.000000
201710  10063.000000
201711   9350.000000
201712  13450.000000
201801  15800.000000
201802   9800.000000
201803  11007.142857
201804   9750.000000
201805  10460.000000
201806  13000.000000
201807   9066.666667
201808   8571.428571
201809   7650.000000
201810   9841.750000
201811   9350.000000
201812   9433.333333
201901   8400.000000
201902   7800.000000
201903  10300.000000
201904  12678.000000
201905   8100.000000
201906   9355.000000
201907   8490.000000
201908   9300.000000
201909  11600.000000
201910   7333.333333
201911   9235.714286
201912   8914.285714
202001   9964.285714
202002   8378.571429
202003   9137.500000
202004   9406.363636
202005   8103.333333
202006   8642.500000
202007   9103.750000
202008  10105.142857
202009   9175.000000
202010   7931.578947
202011   8719.230769
202012  11496.666667