#12. 데이터 수정

In [19]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [3]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [4]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [5]:
df['학교'].replace({'북산고':'상북고', '능남고':'남능고'}, inplace = True)

In [6]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#

In [7]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [8]:
df['SW특기'] = df['SW특기'].str.lower()

In [9]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           c
7번    황태산  남능고  188   55   65   45  40  35      python
8번    윤대협  남능고  190  100   85   90  95  95          c#

In [15]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름            학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교등학교등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교등학교등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교등학교등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교등학교등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교등학교등학교  188   15   20   10  35  10         NaN
6번    변덕규  남능고등학교등학교등학교  202   80  100   95  85  80           C
7번    황태산  남능고등학교등학교등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고등학교등학교등학교  190  100   85   90  95  95          C#

In [18]:
df['학교'] = df['학교'] + '등학교'
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교등학교  197   90   85  100  95  85      Python
2번    정대만  북산고등학교등학교  184   40   35   50  55  25        Java
3번    송태섭  북산고등학교등학교  168   80   75   70  80  75  Javascript
4번    서태웅  북산고등학교등학교  187   40   60   70  75  80         NaN
5번    강백호  북산고등학교등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#

## Column 추가

In [21]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455
2번    정대만  북산고  184   40   35   50  55  25        Java  205
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325
5번    강백호  북산고  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고  202   80  100   95  85  80           C  440
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240
8번    윤대협  능남고  190  100   85   90  95  95          C#  465

In [22]:
df['결과'] = 'Fail' # 결과 Column을 추가하고 전체 데이터는 Fail로 초기화

In [23]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Fail
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Fail
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Fail

In [24]:
df.loc[df['총합']>400, '결과'] = 'Pass' 
# 총합이 400보다 큰 데이터에 대해서 결과 Column에서 결과를 Pass로 업데이트

In [25]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass

## Column 삭제

In [26]:
df.drop(columns=['총합'])

       이름   학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  Fail
4번    서태웅  북산고  187   40   60   70  75  80         NaN  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  Pass

In [28]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass

In [29]:
df.drop(columns=['국어', '영어', '수학']) # 국어, 영어, 수학 Column을 삭제

       이름   학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197  95  85      Python  455  Pass
2번    정대만  북산고  184  55  25        Java  205  Fail
3번    송태섭  북산고  168  80  75  Javascript  380  Fail
4번    서태웅  북산고  187  75  80         NaN  325  Fail
5번    강백호  북산고  188  35  10         NaN   90  Fail
6번    변덕규  능남고  202  85  80           C  440  Pass
7번    황태산  능남고  188  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  95  95          C#  465  Pass

In [30]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass

## Row 삭제

In [31]:
df.drop(index='4번')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass

In [32]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass

In [33]:
filt = df['수학'] < 80
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java  205  Fail
3번    송태섭  북산고  168  80  75  70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187  40  60  70  75  80         NaN  325  Fail
5번    강백호  북산고  188  15  20  10  35  10         NaN   90  Fail
7번    황태산  능남고  188  55  65  45  40  35      PYTHON  240  Fail

In [34]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [35]:
df.drop(index=df[filt].index)

       이름   학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python  455  Pass
6번    변덕규  능남고  202   80  100   95  85  80       C  440  Pass
8번    윤대협  능남고  190  100   85   90  95  95      C#  465  Pass

In [36]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass

## Row 추가

In [37]:
df.loc['9번'] = ['이정환', '해남고', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass']

In [38]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass
9번    이정환  해남고  184   90   90   90  90  90      Kotlin  450  Pass

## Cell 수정

In [39]:
df.loc['4번', 'SW특기'] = 'Python' # 4번 학생의 SW 특기 데이터를 Python으로 변경

In [40]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187   40   60   70  75  80      Python  325  Fail
5번    강백호  북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass
9번    이정환  해남고  184   90   90   90  90  90      Kotlin  450  Pass

In [41]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고', 'C']

In [42]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455  Pass
2번    정대만  북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅  북산고  187   40   60   70  75  80      Python  325  Fail
5번    강백호  능남고  188   15   20   10  35  10           C   90  Fail
6번    변덕규  능남고  202   80  100   95  85  80           C  440  Pass
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협  능남고  190  100   85   90  95  95          C#  465  Pass
9번    이정환  해남고  184   90   90   90  90  90      Kotlin  450  Pass

## Column 순서 변경

In [43]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [44]:
df = df[ [cols[-1]] + cols[0:-1] ]
df

        결과   이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  북산고  197   90   85  100  95  85      Python  455
2번    Fail  정대만  북산고  184   40   35   50  55  25        Java  205
3번    Fail  송태섭  북산고  168   80   75   70  80  75  Javascript  380
4번    Fail  서태웅  북산고  187   40   60   70  75  80      Python  325
5번    Fail  강백호  능남고  188   15   20   10  35  10           C   90
6번    Pass  변덕규  능남고  202   80  100   95  85  80           C  440
7번    Fail  황태산  능남고  188   55   65   45  40  35      PYTHON  240
8번    Pass  윤대협  능남고  190  100   85   90  95  95          C#  465
9번    Pass  이정환  해남고  184   90   90   90  90  90      Kotlin  450

In [45]:
df = df[ ['결과', '이름', '학교']]
df

        결과   이름   학교
지원번호
1번    Pass  채치수  북산고
2번    Fail  정대만  북산고
3번    Fail  송태섭  북산고
4번    Fail  서태웅  북산고
5번    Fail  강백호  능남고
6번    Pass  변덕규  능남고
7번    Fail  황태산  능남고
8번    Pass  윤대협  능남고
9번    Pass  이정환  해남고

## Column 이름 변경

In [46]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [47]:
df.columns = ['Outcome', 'Name', 'School']

In [48]:
df

     Outcome Name School
지원번호
1번      Pass  채치수    북산고
2번      Fail  정대만    북산고
3번      Fail  송태섭    북산고
4번      Fail  서태웅    북산고
5번      Fail  강백호    능남고
6번      Pass  변덕규    능남고
7번      Fail  황태산    능남고
8번      Pass  윤대협    능남고
9번      Pass  이정환    해남고