## 데이터프레임에 함수 적용하기

### 데이터 핸들링 실전 연습

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_off = pd.read_csv('../../data/6.세종시_오피스텔(매매)_실거래가.csv')
df_apt= pd.read_csv('../../data/7.세종시_아파트(전월세)_실거래가.csv')

In [3]:
df_off.head()

,계약년월,계약일,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
0,201701,4,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",14,2014,NaN
1,201701,6,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",11,2014,NaN
2,201702,5,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
3,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",4,2014,NaN
4,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",4,2014,NaN

In [4]:
df_apt.head()

,Unnamed: 0,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도
0,0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015
1,1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015
2,2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015
3,3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015
4,4,201702,4,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),월세,84.9895,10000,30,13,2015

In [5]:
pd.Series(df_off['전용면적(㎡)'].unique()).isin(pd.Series((df_apt['전용면적(㎡)'].unique())))

0     False
1      True
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42     True
43    False
dtype: bool

In [6]:
df_off = df_off[["계약년월","전용면적(㎡)","거래금액(만원)"]]
df_off

       계약년월  전용면적(㎡) 거래금액(만원)
0    201701    23.74    9,000
1    201701    23.74    9,500
2    201702    34.15   13,000
3    201702    23.74    9,500
4    201702    23.74    9,000
..      ...      ...      ...
340  202012    26.18   16,410
341  202012    24.22    8,600
342  202012    26.18   15,340
343  202012    30.48   11,500
344  202012    44.84   15,600

[345 rows x 3 columns]

In [7]:
df_off.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      345 non-null    int64
 1   전용면적(㎡)   345 non-null    float64
 2   거래금액(만원)  345 non-null    object
dtypes: float64(1), int64(1), object(1)
memory usage: 8.2+ KB

In [8]:
df_off['거래금액(만원)'] = df_off['거래금액(만원)'].str.replace(",","")

In [9]:
df_off['거래금액(만원)'] = df_off['거래금액(만원)'].astype(int)

In [10]:
df_off.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      345 non-null    int64
 1   전용면적(㎡)   345 non-null    float64
 2   거래금액(만원)  345 non-null    int32
dtypes: float64(1), int32(1), int64(1)
memory usage: 6.9 KB

In [14]:
df_off = df_off.groupby(['계약년월','전용면적(㎡)']).mean().reset_index()

In [15]:
df_off

       계약년월  전용면적(㎡)      거래금액(만원)
0    201701    23.74   9250.000000
1    201702    22.42   8550.000000
2    201702    23.24  12300.000000
3    201702    23.74   9366.666667
4    201702    29.47  13000.000000
..      ...      ...           ...
205  202012    26.18  16053.333333
206  202012    27.43   9500.000000
207  202012    30.48  11500.000000
208  202012    34.15  12000.000000
209  202012    44.84  15600.000000

[210 rows x 3 columns]

In [19]:
df_apt = df_apt[df_apt['전월세구분']=='전세']

In [20]:
df_apt

,Unnamed: 0,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도
0,0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015
1,1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015
2,2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015
3,3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015
5,5,201702,8,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,19000,0,8,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38887,38887,202011,9,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,102.8300,35000,0,2,2020
38888,38888,202011,14,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,30000,0,17,2020
38889,38889,202011,14,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,34000,0,22,2020
38892,38892,202012,11,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,30000,0,18,2020
38893,38893,202012,12,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,34000,0,18,2020

In [21]:
df_apt = df_apt[["계약년월","전용면적(㎡)","보증금(만원)"]]
df_apt

         계약년월   전용면적(㎡)  보증금(만원)
0      201701   84.9895    10000
1      201701   84.9895    18000
2      201701   59.8338    17000
3      201701   84.9895    17000
5      201702   84.9895    19000
...       ...       ...      ...
38887  202011  102.8300    35000
38888  202011   84.9500    30000
38889  202011   84.9500    34000
38892  202012   84.9500    30000
38893  202012   84.9500    34000

[26935 rows x 3 columns]

In [22]:
df_apt = df_apt.groupby(['계약년월','전용면적(㎡)']).mean().reset_index()
df_apt

         계약년월   전용면적(㎡)  보증금(만원)
0      201701   17.8340   8000.0
1      201701   19.1676   7800.0
2      201701   23.1900   8500.0
3      201701   28.1680   2900.0
4      201701   31.7580   2000.0
...       ...       ...      ...
10035  202012  125.5420  25000.0
10036  202012  128.9491  35000.0
10037  202012  131.5834  25000.0
10038  202012  149.5200  50000.0
10039  202012  154.5474  22000.0

[10040 rows x 3 columns]

In [23]:
pd.merge(df_off,df_apt,how="inner",on=["계약년월","전용면적(㎡)"])

     계약년월  전용면적(㎡)  거래금액(만원)      보증금(만원)
0  202011    24.12    8200.0  9808.333333

### 행 또는 열 방향으로 주어진 함수를 한 번에 적용 : apply

In [24]:
df_sejong= pd.read_csv('../../data/7.세종시_아파트(전월세)_실거래가.csv')

In [25]:
df_sejong

,Unnamed: 0,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도
0,0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015
1,1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015
2,2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015
3,3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015
4,4,201702,4,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),월세,84.9895,10000,30,13,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38890,38890,202011,21,세종특별자치시 해밀동,6402,1,해밀마을 2단지,월세,102.8300,10000,100,5,2020
38891,38891,202012,8,세종특별자치시 해밀동,6402,1,해밀마을 2단지,월세,102.5300,10000,95,14,2020
38892,38892,202012,11,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,30000,0,18,2020
38893,38893,202012,12,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,34000,0,18,2020
38894,38894,202012,13,세종특별자치시 해밀동,6402,1,해밀마을 2단지,월세,84.9500,8000,85,16,2020

In [26]:
df_sejong.loc[[0,2,4],'전용면적(㎡)'] = 11000

In [27]:
df_sejong[['전용면적(㎡)','보증금(만원)']]

          전용면적(㎡)  보증금(만원)
0      11000.0000    10000
1         84.9895    18000
2      11000.0000    17000
3         84.9895    17000
4      11000.0000    10000
...           ...      ...
38890    102.8300    10000
38891    102.5300    10000
38892     84.9500    30000
38893     84.9500    34000
38894     84.9500     8000

[38895 rows x 2 columns]

In [29]:
## 열 방향일때는 그냥 집계함수를 쓰면 되지만 열방향 비교일 때는 apply가 훨씬 편하다 
df_sejong[['전용면적(㎡)','보증금(만원)']].apply(np.max,axis= 1)

0        11000.0
1        18000.0
2        17000.0
3        17000.0
4        11000.0
          ...
38890    10000.0
38891    10000.0
38892    30000.0
38893    34000.0
38894     8000.0
Length: 38895, dtype: float64

### 데이터 내부 각 요소를 처리하는 함수 만들기 
    data['col_name'] = data['col_name'].map(lambda x:x.func(), na_action = 'ignore') 
    
    세부 설명 
    1) lambda는 간단한 함수 개념 
    2) map(lambda)를 사용할 때에는 시리즈 형식이어야 함 . 
    3) map은 원소 접근이어햐 함 (시리즈)  1:1 매핑  대체 원소 -> 원소.func()

In [30]:
## lambda는 간단한 함수 개념
temp_list = [1,2,3,4,5]
list(map(lambda x : x*10 , temp_list))

[10, 20, 30, 40, 50]

In [44]:
df_sejong['시군구'].str.split(" ",expand=True)[2]

0        None
1        None
2        None
3        None
4        None
         ...
38890    None
38891    None
38892    None
38893    None
38894    None
Name: 2, Length: 38895, dtype: object

In [45]:
df_sejong['시군구'].map(lambda x : x.split(" "))

0        [세종특별자치시, 고운동]
1        [세종특별자치시, 고운동]
2        [세종특별자치시, 고운동]
3        [세종특별자치시, 고운동]
4        [세종특별자치시, 고운동]
              ...
38890    [세종특별자치시, 해밀동]
38891    [세종특별자치시, 해밀동]
38892    [세종특별자치시, 해밀동]
38893    [세종특별자치시, 해밀동]
38894    [세종특별자치시, 해밀동]
Name: 시군구, Length: 38895, dtype: object

In [47]:
## map(lambda)는 원소 접근이므로 str.split이 아닌, .split을 써야함 
## 판다스 접근과는 다르게 문자열 자체에 대한 접근임을 잊으면 안됨!! 
a = "세종특별자치시 고운동"
a.split(" ")[1]

'고운동'

In [48]:
df_sejong['계약년월']

0        201701
1        201701
2        201701
3        201701
4        201702
          ...
38890    202011
38891    202012
38892    202012
38893    202012
38894    202012
Name: 계약년월, Length: 38895, dtype: int64

In [49]:
df_sejong['계약년월'].astype(str).str[0:4]

0        2017
1        2017
2        2017
3        2017
4        2017
         ...
38890    2020
38891    2020
38892    2020
38893    2020
38894    2020
Name: 계약년월, Length: 38895, dtype: object

In [50]:
df_sejong['계약년월'].map(lambda x : str(x)[0:4])

0        2017
1        2017
2        2017
3        2017
4        2017
         ...
38890    2020
38891    2020
38892    2020
38893    2020
38894    2020
Name: 계약년월, Length: 38895, dtype: object