<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#회귀분석-과제" data-toc-modified-id="회귀분석-과제-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>회귀분석 과제</a></span><ul class="toc-item"><li><span><a href="#kc_house_data.csv데이터에서-id,-date를-삭제하세요." data-toc-modified-id="kc_house_data.csv데이터에서-id,-date를-삭제하세요.-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>kc_house_data.csv데이터에서 id, date를 삭제하세요.</a></span></li><li><span><a href="#종속변수:-price,-데이터-내-수치형-변수를-독립변수로-설정하세요" data-toc-modified-id="종속변수:-price,-데이터-내-수치형-변수를-독립변수로-설정하세요-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>종속변수: price, 데이터 내 수치형 변수를 독립변수로 설정하세요</a></span></li><li><span><a href="#수치형-변수이더라도-범주형-변수인-값을-구분하고-더미변수화-시키세요-(데이터는-수치형이나,-데이터가-category라면-범주형변수입니다.-ex)-grade)" data-toc-modified-id="수치형-변수이더라도-범주형-변수인-값을-구분하고-더미변수화-시키세요-(데이터는-수치형이나,-데이터가-category라면-범주형변수입니다.-ex)-grade)-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>수치형 변수이더라도 범주형 변수인 값을 구분하고 더미변수화 시키세요 (데이터는 수치형이나, 데이터가 category라면 범주형변수입니다. ex) grade)</a></span></li></ul></li></ul></div>

# 회귀분석 과제 

## kc_house_data.csv데이터에서 id, date를 삭제하세요. 
## 종속변수: price, 데이터 내 수치형 변수를 독립변수로 설정하세요 
## 수치형 변수이더라도 범주형 변수인 값을 구분하고 더미변수화 시키세요 (데이터는 수치형이나, 데이터가 category라면 범주형변수입니다. ex) grade) 

## 다중선형회귀분석을 진행해보세요 
## summa

In [1]:
import pandas as pd 
data = pd.read_csv('../data/kc_house_data.csv')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,standard,0,3,7,1180,0,1955,0,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,standard,0,3,7,2170,400,1951,1991,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,standard,0,3,6,770,0,1933,0,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,standard,0,5,7,1050,910,1965,0,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,standard,0,3,8,1680,0,1987,0,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,standard,0,3,8,1530,0,2009,0,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,standard,0,3,8,2310,0,2014,0,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,standard,0,3,7,1020,0,2009,0,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,standard,0,3,8,1600,0,2004,0,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,standard,0,3,7,1020,0,2008,0,1020,1357