In [1]:
import pandas as pd

In [2]:
iris_data = pd.read_csv('../data/iris.csv')
iris_data.head(5)

   sepal length  sepal width  petal length  petal width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [4]:
iris_data[['sepal length', 'sepal width']].head()

   sepal length  sepal width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [5]:
iris_data.loc[[4,5,10], ['sepal length', 'target']]

    sepal length       target
4            5.0  Iris-setosa
5            5.4  Iris-setosa
10           5.4  Iris-setosa

In [6]:
example_data = iris_data.loc[4:10, ['sepal length', 'sepal width', 'target']]
example_data.head()

   sepal length  sepal width       target
4           5.0          3.6  Iris-setosa
5           5.4          3.9  Iris-setosa
6           4.6          3.4  Iris-setosa
7           5.0          3.4  Iris-setosa
8           4.4          2.9  Iris-setosa

In [8]:
example_data.index = ['사', '구', '육', '칠', 8, 9, 10]
example_data

    sepal length  sepal width       target
사            5.0          3.6  Iris-setosa
구            5.4          3.9  Iris-setosa
육            4.6          3.4  Iris-setosa
칠            5.0          3.4  Iris-setosa
8            4.4          2.9  Iris-setosa
9            4.9          3.1  Iris-setosa
10           5.4          3.7  Iris-setosa

In [9]:
example_data.loc['사':'칠', :]

   sepal length  sepal width       target
사           5.0          3.6  Iris-setosa
구           5.4          3.9  Iris-setosa
육           4.6          3.4  Iris-setosa
칠           5.0          3.4  Iris-setosa

In [10]:
example_data.loc[['사', 9], :]

   sepal length  sepal width       target
사           5.0          3.6  Iris-setosa
9           4.9          3.1  Iris-setosa

In [11]:
example_data.iloc[0:7, 0:2]

    sepal length  sepal width
사            5.0          3.6
구            5.4          3.9
육            4.6          3.4
칠            5.0          3.4
8            4.4          2.9
9            4.9          3.1
10           5.4          3.7

In [13]:
iris_data['temp'] = range(0, 150)
iris_data['temp2'] = 'iris'
iris_data['count'] = 1
iris_data.head()

,sepal length,sepal width,petal length,petal width,target,temp,temp2,count
0,5.1,3.5,1.4,0.2,Iris-setosa,0,iris,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1,iris,1
2,4.7,3.2,1.3,0.2,Iris-setosa,2,iris,1
3,4.6,3.1,1.5,0.2,Iris-setosa,3,iris,1
4,5.0,3.6,1.4,0.2,Iris-setosa,4,iris,1

In [14]:
iris_data = iris_data.drop(columns = ['temp', 'temp2'])
iris_data.head()

   sepal length  sepal width  petal length  petal width       target  count
0           5.1          3.5           1.4          0.2  Iris-setosa      1
1           4.9          3.0           1.4          0.2  Iris-setosa      1
2           4.7          3.2           1.3          0.2  Iris-setosa      1
3           4.6          3.1           1.5          0.2  Iris-setosa      1
4           5.0          3.6           1.4          0.2  Iris-setosa      1

In [15]:
import numpy as np
temp = pd.DataFrame([[1,1,1,1,1,1],
                     [2,2,2,2,2,np.nan],
                     [1, np.nan, np.nan, np.nan, np.nan, np.nan, ],
                     ], columns = iris_data.columns)

In [16]:
temp

   sepal length  sepal width  petal length  petal width  target  count
0             1          1.0           1.0          1.0     1.0    1.0
1             2          2.0           2.0          2.0     2.0    NaN
2             1          NaN           NaN          NaN     NaN    NaN

In [17]:
iris_data = iris_data.append(temp)
iris_data

,sepal length,sepal width,petal length,petal width,target,count
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...
148,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,5.9,3.0,5.1,1.8,Iris-virginica,1.0
0,1.0,1.0,1.0,1.0,1.0,1.0
1,2.0,2.0,2.0,2.0,2.0,NaN
2,1.0,NaN,NaN,NaN,NaN,NaN

In [28]:
iris_data.reset_index(drop=True, inplace=True)
# iris_data.drop(columns = ['level_0', 'index'], inplace = True)
iris_data

,sepal length,sepal width,petal length,petal width,target,count
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...
148,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,5.9,3.0,5.1,1.8,Iris-virginica,1.0
150,1.0,1.0,1.0,1.0,1.0,1.0
151,2.0,2.0,2.0,2.0,2.0,NaN
152,1.0,NaN,NaN,NaN,NaN,NaN

In [29]:
drop_idx = [150, 151]
iris_data.drop(drop_idx, inplace=True)
iris_data

,sepal length,sepal width,petal length,petal width,target,count
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...
146,6.3,2.5,5.0,1.9,Iris-virginica,1.0
147,6.5,3.0,5.2,2.0,Iris-virginica,1.0
148,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,5.9,3.0,5.1,1.8,Iris-virginica,1.0
152,1.0,NaN,NaN,NaN,NaN,NaN

In [30]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 0 to 152
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  151 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
 5   count         150 non-null    float64
dtypes: float64(5), object(1)
memory usage: 8.3+ KB

In [31]:
iris_data.dropna(inplace=True)
iris_data

,sepal length,sepal width,petal length,petal width,target,count
0,5.1,3.5,1.4,0.2,Iris-setosa,1.0
1,4.9,3.0,1.4,0.2,Iris-setosa,1.0
2,4.7,3.2,1.3,0.2,Iris-setosa,1.0
3,4.6,3.1,1.5,0.2,Iris-setosa,1.0
4,5.0,3.6,1.4,0.2,Iris-setosa,1.0
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,1.0
146,6.3,2.5,5.0,1.9,Iris-virginica,1.0
147,6.5,3.0,5.2,2.0,Iris-virginica,1.0
148,6.2,3.4,5.4,2.3,Iris-virginica,1.0
149,5.9,3.0,5.1,1.8,Iris-virginica,1.0

In [32]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
 5   count         150 non-null    float64
dtypes: float64(5), object(1)
memory usage: 8.2+ KB

In [33]:
iris_data[['target', 'count']].drop_duplicates()

              target  count
0        Iris-setosa    1.0
50   Iris-versicolor    1.0
100   Iris-virginica    1.0